# wot-version2

./: ProjectHome.md
Old-code-will-be-removed-soon/Animation/: BKImage.cpp  vec3f.h
Old-code-will-be-removed-soon/Animation/Demo/LoadModelMD2/LoadModelMD2/: Animation.h  Main - Copy.cpp  ReadPCX.h  imageloader.cpp
Old-code-will-be-removed-soon/Animation/Resource/Storage/modelpack12/: triax_tracks.pcx
Old-code-will-be-removed-soon/Collision/MyDemo/Internship_Sai1_DoanNgocBao_3D_Part3/: Alpha_Solid_Nodes.cpp  CollisionManager.h  Model.cpp  ObjectFileReader.cpp  fshader.glsl  readObjectFile.cpp
Old-code-will-be-removed-soon/HelloCubeNDK/: AndroidManifest.xml
Old-code-will-be-removed-soon/HelloCubeNDK/jni/Debug/: BuildLog.htm
Old-code-will-be-removed-soon/HelloCubeNDK/src/titan/hellocubendk/: GameRenderer.java
Old-code-will-be-removed-soon/Shader/: fshader_texture3D.glsl  vshader_color.glsl  vshader_texture3D.glsl
Old-code-will-be-removed-soon/Specifications/: BK Final Report Summer 2011.docx  GameState.vsd  Report cá nhân_Tin.docx  Write Report.mmap  YeucauDanhgia_TTTN_240310_scan.doc  report ca nhan Bao.docx  wotmapFILE.vsd
Old-code-will-be-removed-soon/Specifications/resource/: CrossXgrasspattern.tga
Old-code-will-be-removed-soon/WOT/: local.properties
Old-code-will-be-removed-soon/WOT/jni/: Android.mk  Application.mk
Old-code-will-be-removed-soon/WOT/jni/demo/: CObjectManagement.cpp  CStateAbout.h  CStateChooseLevel.h  CStateIngame.cpp  CStateLoading.h  CStateLogo.cpp  CStateOption.cpp  demo.vcxproj.filters  loading_icon.tga  main.cpp  terrain.tga  terrain_heightmap.tga
Old-code-will-be-removed-soon/WOT/jni/demo/ObjectGame/: CInfoPanel.cpp  CPathManagement.h  LibAI.h  (+2 more)
Old-code-will-be-removed-soon/WOT/res/values/: strings.xml
Old-code-will-be-removed-soon/WOTMapEditor/: EnemyPropertiesDlg.cpp  GameProperties.h  LibAI.cpp  NewMapDlg.h  ScrollDialog.h  StdAfx.cpp  WOTMapEditor.cpp  WOTMapEditor.dsw  WOTMapEditor.rc  WOTMapfile.h  WaveManagerDlg.cpp  WayManagerDlg.cpp
Old-code-will-be-removed-soon/demo/: CExample.h  CStateLoading.cpp  CStateLogo.h
Project/Project - Irrlicht/VS2010/demo/: BulletObject.cpp  CDemo.cpp  CDemo.h  CStateChoseMap.h  CStateIngame.cpp  CStateIngame.h  CStateLogo.cpp  CStateMainMenu.cpp  CStateMainMenu.h  EnemyData.h  EnemyObject.cpp  EnemyObject.h  GameData.h  MapData.h  MapObject.cpp  MapObject.h  ModelData.h  ObjectManager.cpp  ObjectManager.h  ObstacleData.h  ObstacleObject.cpp  ObstacleObject.h  TowerData.h  TowerObject.cpp  demo.vcxproj  demo.vcxproj.filters  main.cpp
Project/VS2008/demo/: BulletData.h  BulletObject.cpp  BulletObject.h  CStateIngame.cpp  CStateIngame.h  CStateLogo.h  EnemyObject.cpp  EnemyObject.h  GameData.h  GameObject.cpp  MapData.h  MapObject.cpp  MapObject.h  ObjectManager.cpp  ObjectManager.h  ObstacleData.h  ObstacleObject.cpp  ObstacleObject.h  TowerData.h  TowerObject.cpp  TowerObject.h  demo.vcproj  demo.vcxproj.filters  main.cpp
Project/VS2008/demo/Debug/: mt.dep
Project/VS2008/gametutor/header/: CAudioDriver.h  CCompressor.h  CDevice.h  CGraphics2D.h  CImageManager.h  CList.h  CViewController.h  Header.h  IVideoDriver.h  SGameConfig.h
Project/VS2008/gametutor/source/: CAudioPlayer.cpp  CGraphics2D.cpp  CImage.cpp  CStateManagement.cpp  CVorbisStreamPorting.cpp
Project/VS2008/gametutor/tools/: MANIFEST.MF
WOT2/Animation/: ReadBinaryToolkit.h
WOT2/Collision/MyDemo/Internship_Sai1_DoanNgocBao_3D_Part3/: Model.h  ObjectFileReader.h  vshader.glsl  vshader_skyBox.vsc
WOT2/HelloCubeNDK/: .project  build.xml  local.properties
WOT2/HelloCubeNDK/jni/: Android.mk  gl_code.cpp  jni.sln
WOT2/HelloCubeNDK/jni/Debug/: vc90.idb
WOT2/Report/: Assigment_GROUP_2_BK.xls
WOT2/Shader/: Huong dan cho shader.txt  fshader_texture2D.glsl
WOT2/WOT/: .project
WOT2/WOT/jni/demo/: CStateAskSound.cpp  CStateChooseLevel.cpp  CStateHelp.cpp  CStateHelp.h  CStateLoading.cpp  CStateLogo.h  CStateMenu.cpp  CStatePoster.h  Tahoma.tga  TahomaWhiteBG.tga
WOT2/WOTMapEditor/: CLookupTableI.h  ChooseWayDlg.cpp  ListCtrlEx.h  ReadMe.txt  TowerPropertiesDlg.cpp  WOTMapEditor.clw  WOTMapfile.cpp  colorBtn.h
WOT2/WOTMapEditor/res/: WOTMapEditor.rc2
WOT2/demo/: CStateAbout.cpp  CStateIngame.cpp  CStateLogo.cpp  CStateMainMenu.h  CStateOption.h  CStatePoster.cpp  CStatePoster.h  logo.tga  test.txt
trunk/: TaskList-PleaseNoteHere.txt
trunk/Old-code-will-be-removed-soon/: New Text Document.txt
trunk/Old-code-will-be-removed-soon/Animation/: vec3f.cpp
trunk/Old-code-will-be-removed-soon/Shader/: fshader_color.glsl  vshader_texture2D.glsl
trunk/Old-code-will-be-removed-soon/Specifications/: TD Hierarchy.vsd
trunk/Old-code-will-be-removed-soon/WOT/jni/: Android - Copy.mk
trunk/Old-code-will-be-removed-soon/WOTMapEditor/: ChooseWayDlg.h  EnemyPropertiesDlg.h  ModelManagerDlg.h  ScrollDialog.cpp  WOTMapEditor.dsp  WOTMapEditor.h  WOTMapEditor.vcxproj  WOTMapEditor.vcxproj.filters  WOTMapEditorDlg.h  WayManagerDlg.h  resource.h
trunk/Old-code-will-be-removed-soon/demo/: CStateAbout.h  CStateIngame.h  CStateMainMenu.cpp  CStateOption.cpp  demo.vcxproj
trunk/Project/VS2008/demo/: BulletData.h  BulletObject.cpp  BulletObject.h  CStateIngame.cpp  CStateIngame.h  CStateLogo.cpp  EnemyData.h  EnemyObject.cpp  EnemyObject.h  GameData.h  GameObject.cpp  GameObject.h  MapData.h  MapObject.cpp  MapObject.h  ObjectManager.cpp  ObjectManager.h  ObstacleObject.cpp  ObstacleObject.h  TowerObject.cpp  TowerObject.h  demo.vcproj  demo.vcxproj
trunk/WOT2/: Huong dan.txt
trunk/WOT2/Animation/: BKImage.h  Read Me.txt  ReadBinaryToolkit.cpp
trunk/WOT2/HelloCubeNDK/jni/: jni.ncb  jni.vcproj
trunk/WOT2/Specifications/: Personal_Report_Trinh.docx  Report 268.mmap  TD Specs.docx
trunk/WOT2/WOT/: AndroidManifest.xml  build.xml
trunk/WOT2/WOTMapEditor/: CList.h  LibAI.h  NewMapDlg.cpp  StdAfx.h  TowerPropertiesDlg.h  WOTMapEditor.aps  WOTMapEditor.opt  WOTMapEditor.plg  WOTMapEditor.sln  WOTMapEditorDlg.cpp  WaveManagerDlg.h  colorBtn.cpp
trunk/WOT2/demo/: CStateLoading.h  demo.vcxproj.filters  load.tga  main.cpp
(+384 files in other folders)
