// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WOTMapEditor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WOTMapEditor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WOTMAPEDITOR_DIALOG DIALOGEX 0, 0, 445, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WOTMapEditor"
MENU IDR_MENU_MAIN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_NEWMAP DIALOG 0, 0, 309, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Map ..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITROW,71,38,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCOLUMN,71,56,79,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,252,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,24,50,14
    LTEXT           "Specify number of row and column:",IDC_STATIC,23,20,132,12
    LTEXT           "row:",IDC_STATIC,31,40,15,15
    LTEXT           "column:",IDC_STATIC,30,57,36,14
END

IDD_CHOOSEWAY DIALOGEX 0, 0, 349, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Way to apply ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,292,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,292,24,50,14
    CONTROL         "List1",IDC_WAYLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,56,7,230,106,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITISRC,93,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITJSRC,93,157,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITIDES,227,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITJDES,227,157,40,14,ES_AUTOHSCROLL
    LTEXT           "iSource",IDC_STATIC,55,143,25,8
    LTEXT           "jSource",IDC_STATIC,57,159,25,8
    LTEXT           "iDestination",IDC_STATIC,173,141,38,8
    LTEXT           "jDestination",IDC_STATIC,173,157,38,8
    CONTROL         "Use",IDC_CHECKUSEWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,29,10
END

IDD_WAYMANAGER DIALOGEX 0, 0, 368, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Way Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Delete",IDC_DELWAY,311,28,50,14
    PUSHBUTTON      "Add",IDC_ADDWAY,311,7,50,14
    CONTROL         "List1",IDC_WAYLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,284,142,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITCELL,300,90,51,17,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
END

IDD_ENEMYPROPERTIES DIALOGEX 0, 0, 370, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enemy Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EPLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,277,172
    PUSHBUTTON      "Add",IDC_ADDEP,313,7,50,14
    PUSHBUTTON      "Delete",IDC_DELEP,313,41,50,14
    EDITTEXT        IDC_EDITCELL,315,63,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOCELL,304,82,48,97,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_TOWERPROPERTIES DIALOGEX 0, 0, 701, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tower Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TPLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,631,169
    PUSHBUTTON      "Add",IDC_ADDTP,644,7,50,14
    PUSHBUTTON      "Delete",IDC_DELTP,644,28,50,14
    EDITTEXT        IDC_EDITCELL,654,112,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOCELL,646,79,48,97,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_WAVEMANAGER DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wave Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WAVELST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,224,169
    PUSHBUTTON      "Add",IDC_ADDWAVE,259,7,50,14
    PUSHBUTTON      "Delete",IDC_DELWAVE,259,28,50,14
    EDITTEXT        IDC_EDITCELL,246,50,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOCELL,243,65,48,111,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_MODELMANAGER DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Model Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add",IDC_ADDMP,259,7,50,14
    PUSHBUTTON      "Delete",IDC_DELMP,259,28,50,14
    CONTROL         "",IDC_MPLIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,241,169
    EDITTEXT        IDC_EDITCELL,251,75,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_GENERALSETTING DIALOGEX 0, 0, 316, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,33,50,14
    LTEXT           "Background",IDC_STATIC,31,11,36,11
    LTEXT           "Init Money",IDC_STATIC,29,29,35,8
    EDITTEXT        IDC_EDITBG,73,8,236,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITINITMONEY,73,28,77,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "WOTMapEditor MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WOTMapEditor"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "WOTMapEditor.EXE"
            VALUE "ProductName", "WOTMapEditor Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WOTMAPEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_NEWMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_CHOOSEWAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WAYMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ENEMYPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_TOWERPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 694
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_WAVEMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MODELMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_GENERALSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_GRASS
    SEPARATOR
    BUTTON      ID_TREE
    BUTTON      ID_MOUTAIN
    BUTTON      ID_RIVER
    BUTTON      ID_BLACKHOLE
    SEPARATOR
    BUTTON      ID_FINDSHORTEST
    BUTTON      ID_RESETSHORTEST
    SEPARATOR
    BUTTON      ID_BANANA
    SEPARATOR
    BUTTON      ID_COCONUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About WOTMapEditor..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Vietnamese (Vietnam) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
#pragma code_page(1258)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WOTMapEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WOTMapEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &as ...",                ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Remove",                     ID_EDIT_REMOVE
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Gun Tower",                  ID_INSERT_GUNTOWER
        MENUITEM "&Canon Tower",                ID_INSERT_CANONTOWER
        POPUP "&Rocket Tower"
        BEGIN
            MENUITEM "1",                           ID_INSERT_ROCKETTOWER_1
            MENUITEM "2",                           ID_INSERT_ROCKETTOWER_2
            MENUITEM "3",                           ID_INSERT_ROCKETTOWER_3
        END
        POPUP "&Bombard Tower"
        BEGIN
            MENUITEM "1",                           ID_INSERT_BOMBARDTOWER_1
            MENUITEM "2",                           ID_INSERT_BOMBARDTOWER_2
            MENUITEM "3",                           ID_INSERT_BOMBARDTOWER_3
        END
        MENUITEM SEPARATOR
        POPUP "&Machine Tower"
        BEGIN
            MENUITEM "1",                           ID_INSERT_MACHINETOWER_1
            MENUITEM "2",                           ID_INSERT_MACHINETOWER_2
            MENUITEM "3",                           ID_INSERT_MACHINETOWER_3
        END
        POPUP "&Laser Tower"
        BEGIN
            MENUITEM "1",                           ID_INSERT_LASERTOWER_1
            MENUITEM "2",                           ID_INSERT_LASERTOWER_2
        END
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Dead Tower",                 ID_INSERT_DEADTOWER
        MENUITEM SEPARATOR
        MENUITEM "&Boost Tower",                ID_INSERT_BOOSTTOWER
        POPUP "&Nuclear Tower"
        BEGIN
            MENUITEM "1",                           ID_INSERT_NUCLEARTOWER_1
            MENUITEM "2",                           ID_INSERT_NUCLEARTOWER_2
            MENUITEM "3",                           ID_INSERT_NUCLEARTOWER_3
        END
        POPUP "&Electric"
        BEGIN
            MENUITEM "1",                           ID_INSERT_ELECTRIC_1
            MENUITEM "2",                           ID_INSERT_ELECTRIC_2
            MENUITEM "3",                           ID_INSERT_ELECTRIC_3
        END
        POPUP "&Chemical"
        BEGIN
            MENUITEM "1",                           ID_INSERT_CHEMICAL_1
            MENUITEM "2",                           ID_INSERT_CHEMICAL_2
            MENUITEM "3",                           ID_INSERT_CHEMICAL_3
        END
        MENUITEM SEPARATOR
        MENUITEM "&Magic Tower",                ID_INSERT_MAGICTOWER
        POPUP "&Poison Tower"
        BEGIN
            MENUITEM "1",                           ID_INSERT_POISONTOWER_1
            MENUITEM "2",                           ID_INSERT_POISONTOWER_2
            MENUITEM "3",                           ID_INSERT_POISONTOWER_3
        END
        POPUP "&Slow Tower"
        BEGIN
            MENUITEM "1",                           ID_INSERT_SLOWTOWER_1
            MENUITEM "2",                           ID_INSERT_SLOWTOWER_2
            MENUITEM "3",                           ID_INSERT_SLOWTOWER_3
        END
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "&Way Manager",                ID_MAP_WAYMANAGER
        MENUITEM "&Enemy Properties",           ID_MAP_ENEMYPROPERTIES
        MENUITEM "&Tower Properties",           ID_MAP_TOWERPROPERTIES
        MENUITEM "Wa&ve Manager",               ID_MAP_WAVEMANAGER
        MENUITEM "&Model Manager",              ID_MAP_MODELMANAGER
        MENUITEM "&General Setting",            ID_MAP_GENERALSETTING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

#endif    // Vietnamese (Vietnam) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WOTMapEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

